<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/dark_grey_bg"
        android:id="@+id/top_layout_cont"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout_cont"
        android:orientation="horizontal"
        android:layout_height="@dimen/actionbar_height"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:id="@+id/football_basketball_rl"
                android:background="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_5sdp"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/football_basketball"
                        />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lega_rl"
                            android:background="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="85">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="lega name"
                                            android:id="@+id/lega_name_tv"
                                            android:textStyle="bold"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_centerVertical="true"
                                            android:textSize="@dimen/_14sdp"
                                            android:textColor="@color/black"
                                            />

                                    </RelativeLayout>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="15">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/drop_down_arrow"
                                        android:padding="@dimen/_9sdp"/>

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/time_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:backgroundTint="@color/brand_color"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



            </RelativeLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/league_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            style="@style/dropdown_custom"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/time_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4" />




    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tab_days_container"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout_cont"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_time_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:clipToPadding="false"
                app:tabBackground="@drawable/time_tab_selector"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/main_tab_not_selected_color"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule" />


            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_local_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/text_color_tab_pressed"
                app:tabTextColor="@color/main_tab_not_selected_color"
                app:tabIndicatorColor="@color/brand_color"
                style="@style/MyCustomTabLayout"
                app:tabBackground="@drawable/s_time_tab_selector"
                >
<!--                app:tabBackground="@drawable/s_time_tab_selector"-->

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabSoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soon" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabFt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft" />

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:id="@+id/tabOther"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/other" />-->

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/days_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:paddingHorizontal="@dimen/_10sdp" />

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        app:layout_constraintTop_toBottomOf="@+id/tab_days_container"
        android:id="@+id/highlighted_matches_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsSize="@dimen/_8sdp"
        app:dotsColor="@color/light_primary"
        app:dotsCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:progressMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highlighted_matches_viewpager"
        app:selectedDotColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/rest_matches_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_matches"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_6sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dots_indicator"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/loading_more_bar"
        app:layout_constraintTop_toBottomOf="@id/rest_matches_heading">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/swipe_to_refresh">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_more_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/colorPrimary"
        android:progressTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container_base"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loader_anim_container"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_rawRes="@raw/main_loading_anim"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintBottom_toTopOf="@+id/loading_text_botton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/loading_text_botton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/loading_please_wait"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>