<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_70sdp"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/english"
                android:background="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/circl_bg"
                        android:layout_marginTop="@dimen/_4sdp"
                        >

                        <RelativeLayout
                            android:id="@+id/english_radio"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:visibility="gone"
                            android:background="@drawable/circl_bg_solid"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/english_text"
                        android:text="@string/english"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        />


                </LinearLayout>

            </RelativeLayout>

            <View
                app:layout_constraintTop_toBottomOf="@+id/q_home_container"
                android:layout_width="match_parent"
                android:background="@color/time_tab_not_selected_color"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="1px"/>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chinese"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/circl_bg"
                        android:layout_marginTop="@dimen/_4sdp"
                        >
                        <RelativeLayout
                            android:id="@+id/chinese_radio"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:visibility="gone"
                            android:background="@drawable/circl_bg_solid"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/chinese_text"
                        android:text="@string/chinese"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        />


                </LinearLayout>

            </RelativeLayout>

            <View
                app:layout_constraintTop_toBottomOf="@+id/q_home_container"
                android:layout_width="match_parent"
                android:background="@color/time_tab_not_selected_color"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="1px"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/indonesian"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/circl_bg"
                        android:layout_marginTop="@dimen/_4sdp"
                        >
                        <RelativeLayout
                            android:id="@+id/indonesian_radio"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:visibility="gone"
                            android:background="@drawable/circl_bg_solid"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/indonesian_text"
                        android:text="@string/indonesian"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        />


                </LinearLayout>

            </RelativeLayout>

            <View
                app:layout_constraintTop_toBottomOf="@+id/q_home_container"
                android:layout_width="match_parent"
                android:background="@color/time_tab_not_selected_color"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="1px"/>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vietnamese"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/circl_bg"
                        android:layout_marginTop="@dimen/_4sdp"
                        >
                        <RelativeLayout
                            android:id="@+id/vietnamese_radio"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:visibility="gone"
                            android:background="@drawable/circl_bg_solid"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/vietnamese_text"
                        android:text="@string/vietnamese"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        />


                </LinearLayout>

            </RelativeLayout>

            <View
                app:layout_constraintTop_toBottomOf="@+id/q_home_container"
                android:layout_width="match_parent"
                android:background="@color/time_tab_not_selected_color"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="1px"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thai"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/circl_bg"
                        android:layout_marginTop="@dimen/_4sdp"
                        >

                        <RelativeLayout
                            android:id="@+id/thai_radio"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:visibility="gone"
                            android:background="@drawable/circl_bg_solid"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/thai_text"
                        android:text="@string/thai_lang"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        />


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back_btn_rl"
            >

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_7sdp"
                android:visibility="visible"
                android:src="@drawable/ic_back_bt_black"
                 />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:text="@string/language"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>