<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#55000000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_115sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/legas_bg"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:background="@color/white"
                            tools:ignore="MissingConstraints"
                            >

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10">

                                <ImageView
                                    android:id="@+id/cross_icon"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_width="@dimen/_35sdp"
                                    android:src="@drawable/ic_search_new"
                                    android:padding="@dimen/_2sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_centerHorizontal="true"
                                    app:tint="@color/time_tab_not_selected_color"
                                    />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/edt_cont"
                                android:visibility="visible"
                                android:layout_weight="80">

                                <EditText
                                    android:id="@+id/search_leags_edt"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:textCursorDrawable="@drawable/c"
                                    android:layout_marginStart="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_centerVertical="true"
                                    android:paddingVertical="@dimen/_8sdp"
                                    android:background="@drawable/search_rounded_rect"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/search"
                                    android:textColorHint="@color/time_tab_not_selected_color"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10">

                                <ImageView
                                    android:id="@+id/cancel_icon"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_width="@dimen/_35sdp"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_cross"
                                    android:padding="@dimen/_1sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_centerVertical="true"
                                    app:tint="@color/black"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"

                    tools:ignore="MissingConstraints">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/leags_rv"/>


                </RelativeLayout>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>