<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/image_view_lega_image"
                android:layout_width="@dimen/_25sdp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_lega_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:text="ifviusd niej djfgipo gskjdfg jskdfh gjsdk fhsjkdh f"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/_11sdp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/space_between_leags"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>