<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/headings"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_30sdp">

        <TextView
            android:id="@+id/company_tv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:text="@string/company"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="11sp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/over_white_light_grey"/>
        <TextView
            android:id="@+id/home_one_odds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/home"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="11sp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/over_white_light_grey"/>
        <TextView
            android:id="@+id/full_handicap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/full_handicap"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="11sp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/over_white_light_grey"/>
        <TextView
            android:id="@+id/away_one_odds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/away"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="11sp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/over_white_light_grey"/>
        <TextView
            android:id="@+id/home_two_odds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/home"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="11sp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/over_white_light_grey"/>
        <TextView
            android:id="@+id/half_handicap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/half_handicap"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="11sp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/over_white_light_grey"/>
        <TextView
            android:id="@+id/away_two_odds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/away"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="11sp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/over_white_light_grey"/>
        <TextView
            android:id="@+id/home_three_odds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/home"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="11sp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/over_white_light_grey"/>
        <TextView
            android:id="@+id/onepart_handicap_odds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/onepart_handicap"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="11sp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/over_white_light_grey"/>
        <TextView
            android:id="@+id/away_three_odds"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="@string/away"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_1sdp"
            android:textSize="11sp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/over_white_light_grey"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>