<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        android:id="@+id/container_cardView"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:paddingVertical="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_adapter_football_background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/group_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Group-A"
                                android:textColor="@color/brand_color"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/match_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sat, 21 Nov"
                                android:textColor="@color/main_tab_not_selected_color"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_alignParentEnd="true"
                                />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        >

                        <TextView
                            android:id="@+id/team_1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:padding="@dimen/_1sdp"
                            android:text="Leeds United"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:id="@+id/team_1_logo"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/football"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/primary_rounded_rect"
                            android:backgroundTint="@color/brand_color_lit"
                            >

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23:45"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/black"
                                />

                        </RelativeLayout>

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:id="@+id/team_2_logo"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/football"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        >

                        <TextView
                            android:id="@+id/team_2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:padding="@dimen/_1sdp"
                            android:text="Arsenal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="94"
                        >

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">

                        <TextView
                            android:id="@+id/score_team2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_bias="0.7"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />



                    </RelativeLayout>

                </LinearLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">



                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginVertical="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_cardView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>